CLIENTT_URL=http://localhost:3000

CLIENT_URL=http://localhost:3000

CLIENT_ID=960891398007-ssg3viip5snfu3f9l1odqsvhi5r428lr.apps.googleusercontent.com

CLIENT_SECRET=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